<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>LDPA</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
			background: #7caad6!important;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
			left: 50%;
            -webkit-transform: translateY(-50%);
			-webkit-transform: translateX(-50%); 
        }

        .loader {
		  font-size: 16px;
		  position: relative;
		  width: 4em;
		  height: 1em;
		  margin: 0 auto;
		}
		#appLoadingIndicator .dot {
			width: 1em;
			height: 1em;
			border-radius: 0.5em;
			background: #5389c2;
			position: absolute;
			-webkit-animation-duration: 0.5s;
			-moz-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-timing-function: ease;
			-moz-animation-timing-function: ease;
			animation-timing-function: ease;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		
		.dot1, .dot2 {
		  left: 0;
		}
		
		.dot3 { left: 1.5em; }
		
		.dot4 { left: 3em; }
		
		.dot1 {
		  -webkit-animation-name: reveal;
		  -moz-animation-name: reveal;
		  animation-name: reveal;
		}
		.dot2, .dot3 {
		  -webkit-animation-name: slide;
		  -moz-animation-name: slide;
		  animation-name: slide;
		}
		.dot4 {
		  -webkit-animation-name: reveal;
		  -moz-animation-name: reveal;
		  animation-name: reveal;
		  -webkit-animation-direction: reverse;
		  -moz-animation-direction: reverse;
		  animation-direction: reverse;
		}
		@-webkit-keyframes reveal{
			from { -webkit-transform: scale(0.001); }
			to { -webkit-transform: scale(1); }
		}
		@-webkit-keyframes slide {
		  to { -webkit-transform: translateX(1.5em) }
		}
		@keyframes reveal {
			from { transform: scale(0.001); }
			to { transform: scale(1); }
		}
		@keyframes slide {
		  to { transform: translateX(1.5em) }
		}
    </style>
    
    <script type="text/javascript">
		var webcrumbz = {
			date: new Date(),
            title: 'Lectia de Prim Ajutor', // to update the title tag with the same constant
            exportPath: 'http://www.lectiadeprimajutor.ro/',
			key: 'fdke343DFJ45BVkfkeUsd45',
			offlineMsg: 'Nu exist\u0103 conexiune la internet!',
			backgroundImage: 'resources/themes/images/phone/image-bg.jpg'
		};
	</script>
            
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div class="loader">
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
            <div class="dot dot4"></div>
        </div>
    </div>
</body>
</html>
